# Required (pattern:deployed_worker_ip{anything})
deployed_worker_ip_1=10.11.16.42

# Required
remote_user=ubuntu

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=../../keys/pp

# Standard
ansible_files_path=./ansible-playbook
